# MYSQL SETUP
MYSQL_DB=fvan-wij_db # database name
MYSQL_USER=dbfvan-wij # database user
MYSQL_PASSWORD=dbpassword # database user password
MYSQL_ROOT_PASSWORD=dbpassword_root # root password

# WP SETUP
DOMAIN_NAME=fvan-wij.codam.nl # domain name of the website
WP_ADMIN_N=wpfvan-wij # admin name
WP_ADMIN_P=wppassword # admin password
WP_TITLE=welcome # website title
WP_ADMIN_E=fvan-wij@student.codam.nl # admin email

# WP NEW USER SETUP
# WP_U_NAME=user_name # user name of the new user
# WP_U_PASS=user_password # user password
# WP_U_ROLE=author # author, editor, Administrator ...
# WP_U_EMAIL=user_@email.com # user email
