# MYSQL setup
DOMAIN_NAME=fvan-wij.42.fr
MYSQL_DB=mdb
MYSQL_USER=fvanwij
MYSQL_PASSWORD=admindb
MYSQL_ROOT_PASSWORD=rootadmindb

# WP setup
WP_TITLE=fvan-wij-homepage
WP_ADMIN_N=fvanwij
WP_ADMIN_P=adminwp
WP_ADMIN_E=fvan-wij@student.codam.nl

# WP New user setup
WP_U_NAME=testuser
WP_U_PASS=testwp
WP_U_ROLE=author
WP_U_EMAIL=testuser@gmail.com

