http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;
	sendfile        on;
	keepalive_timeout  65;

	server {
		listen 443 ssl;
		# listen [::]:443 ssl;
		server_name server.fvan-wij;
		ssl_certificate /etc/nginx/ssl/fvan-wij.crt;
		ssl_certificate_key /etc/nginx/ssl/fvan-wij.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;
		index index.php;
		location / {
			root /data/www;
		}
	}
}
