events {

}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log  main;
	sendfile on;
	keepalive_timeout 65;

	server {
		server_name $DOMAIN_NAME;
		listen 443 ssl;
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		# For the default NGINX page
		# root /var/www/html;
		# index index.nginx-debian.html index.htm;

		# For WordPress
		root /var/www/wordpress;
		index index.php;
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
